# Please keep in mind, these example file as template of various environment like:
# test (file: .env.test)
# dev (file: .env.dev)
# prod (file: .env)

PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="codemart_app"

JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRES="1d"